spring.datasource.url= jdbc:mysql://localhost:3306/reviewSystem?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= examly
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

